JIA-136-VG224-108  VG224    FHK1252F0KR
PAR-HG103-3750X-50  WS-C3750X-24S    FDO1819P0HQ
JIA-VENDORGATE-620-101  WS-C2960L-8PS-LL    FCW2220A6BC
JIA-136-VG224-106  VG224    FHK1223F4QR
JIA-COLEFLYER-620-102  WS-C2960X-24PD-L    FOC2119V2KW
JIA-TUG-3750-2  WS-C3750X-24S    FDO1819P0DA
JIA-1N-193B-620-6  WS-C2960X-48LPS-L    FCW2003B24U
JIA-SOUTHMEZ-620-5  WS-C2960X-24PS-L    FCW1946A3JF
JIA-AS188-620-1  WS-C4500X-32    JAE2043035C
JIA-TUG-2960X-10  WS-C2960X-48LPD-L    FJC2218W07B
JIA-211-620-12  WS-C2960X-48FPD-L    FOC2032V3GY
JIA-C141-620-15  WS-C2960X-48FPD-L    FOC2032S3QE
JIA-232-620-13  WS-C2960X-48FPD-L    FOC2039V2UJ
JIA-204C-620-11  WS-C2960X-24PD-L    FCW2037A2RZ
JIA-C105-620-14  WS-C2960X-48FPD-L    FOC2039S2LR
JIA-A110AB-620-18  WS-C2960X-48FPD-L    FOC2039S2M6
JIA-A110A-620-17  WS-C2960X-48FPD-L    FOC2032V3HP
PAR-DG401-620-21  WS-C2960X-48FPD-L    FCW2007B5TF
JIA-C170-620-16  WS-C2960X-48FPD-L    FOC2032S3QV
JIA-A124-620-19  WS-C2960X-48FPD-L    FOC2039S2LP
JIA-ANNEX-620-24  IE-4000-4GS8GP4G-E    FDO2047U02E
JIA-CPFUEL-620-25  IE-4000-4GS8GP4G-E    FDO2415J6TS
PAR-HG103-620-23  WS-C2960X-48FPD-L    FOC2039S2LV
PAR-DG201-620-22  WS-C2960X-48FPD-L    FOC2039V2UV
JIA-CPEP3-620-28  IE-4000-4GS8GP4G-E    FDO2050U04T
JIA-CPEP2-620-27  IE-4000-4GS8GP4G-E    FDO2047U02P
JIA-Allegiant-2960L-30  WS-C2960L-8PS-LL    FCW2220A698
JIA-CPBARN-620-29  IE-4000-4GS8GP4G-E    FDO2050U048
JIA-CPAC2-620-32  IE-4000-4GS8GP4G-E    FDO2047U01X
JIA-CPEP1-620-26  IE-4000-4GS8GP4G-E    FDO2310J222
JIA-LS136-620-34  WS-C2960X-24PD-L    FCW2037A2QU
JIA-FEDEX-620-33  IE-4000-4GS8GP4G-E    FDO2050U04B
JIA-IDFARFF-620-35  WS-C2960X-24PD-L    FCW2037A2RM
JIA-CPAC1-620-31  IE-4000-4GS8GP4G-E    FDO2050U04S
JIA-SUBSTATION-2960-38  WS-C2960+24TC-L    FOC1829S08D
JIA-DevLab-SW01-40  WS-C2960X-48TS-L    FCW2040B2WS
JIA-HOURLY-2960-41  WS-C2960L-8PS-LL    FOC2319V0FA
JIA-SUBSTATION-PUB-39  WS-C2960X-24PD-L    FCW2037A2QB
JIA-CHILLER-620-37  WS-C2960X-48FPD-L    FOC2039S2JU
JIA-CHAPEL-49  WS-C2960S-48LPD-L    FOC1902Z1UY
PAR-TOLL-3850S-47  WS-C3850-24S    FCW1927C0T3
PAR-TOLL-3850-48  WS-C3850-48P    FCW1926C14V
