[ADM-IOSdevices]
ADM-200B-320-1
ADM-100B-320-10
ADM-300B-320-12
ADM-200B-320-11
ADM-CPCELL-320-15
ADM-CPSIGN-320-14
ADM-HASSAN-2960L-19
ADM-ALEXK-2960L-18
ADM-ISR4331-16
ADM-2811GW
JIA-136-2811-103

[ADM-IOSdevices:vars]
ansible_network_os=ios 
ansible_user=stison-admin 
ansible_ssh_pass=glitchyInTh3@ir


[ADMnexusDevices]
ADM-DC1-7004
ADM-DC1-7004-Campus
ADM-DC1-7004-OTV
ADM-DC2-7004-Campus
ADM-DC2-7004-OTV
ADM-DC2-7004


[JIA-IOSdevices]
PAR-HG103-3750X-50
JIA-VENDORGATE-620-101
JIA-COLEFLYER-620-102
JIA-136-VG224-106
JIA-136-VG224-108
JIA-TUG-3750-2
JIA-AS188-620-1
JIA-SOUTHMEZ-620-5
JIA-1N-193B-620-6
JIA-TUG-2960X-10
JIA-232-620-13
JIA-211-620-12
JIA-C141-620-15
JIA-204C-620-11
JIA-C105-620-14
JIA-A110AB-620-18
JIA-C170-620-16
JIA-A110A-620-17
JIA-A124-620-19
PAR-DG401-620-21
PAR-HG103-620-23
JIA-ANNEX-620-24
PAR-DG201-620-22
JIA-CPFUEL-620-25
JIA-CPEP3-620-28
JIA-CPEP2-620-27
JIA-CPBARN-620-29
JIA-Allegiant-2960L-30
JIA-CPEP1-620-26
JIA-CPAC2-620-32
JIA-FEDEX-620-33
JIA-CPAC1-620-31
JIA-LS136-620-34
JIA-IDFARFF-620-35
JIA-SUBSTATION-2960-38
JIA-DevLab-SW01-40
JIA-SUBSTATION-PUB-39
JIA-CHILLER-620-37
JIA-HOURLY-2960-41
JIA-CHAPEL-49
PAR-TOLL-3850-48
PAR-TOLL-3850S-47

[JIA-IOSdevices:vars]
ansible_network_os=ios 
ansible_user=stison-admin 
ansible_ssh_pass=glitchyInTh3@ir


[JIAnexusDevices]
JIA-DC1-7004
JIA-DC1-7004-OTV
JIA-DC1-7004-Campus
JIA-DC2-7004
JIA-DC2-7004-Campus
JIA-DC2-7004-OTV


[HER-IOSdevices]
her-2960x-25
her-1532-near-31
HER-SRST2801-136
HER-2960X-320-26
HER-2960X-320-125

[HER-IOSdevices:vars]
ansible_network_os=ios 
ansible_user=stison-admin 
ansible_ssh_pass=glitchyInTh3@ir


[CRA-IOSdevices]
JAXEX-2960X-007
CRA-RTR-17
cra-1532-near-23
cra-1532-far-24
cra-2940-27

[CRA-IOSdevices:vars]
ansible_network_os=ios 
ansible_user=stison-admin 
ansible_ssh_pass=glitchyInTh3@ir



[CEC-IOSdevices]
CEC2801GW
CEC-2960X-320-9
CEC-IE3000-320-69
CEC-SPACEPORT-320-139
CEC-3560-320-8

[CEC-IOSdevices:vars]
ansible_network_os=ios 
ansible_user=stison-admin 
ansible_ssh_pass=glitchyInTh3@ir